# flash-sale-engine

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOY-NOW.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  Dockerfile  FREE-DEPLOYMENT-GUIDE.md  Procfile  README.md  RENDER-DEPLOYMENT-GUIDE.md  RENDER-ENV-VARS.md  TROUBLESHOOTING.md  application.yml.complex-backup  demo.html  docker-compose.prod.yml  docker-compose.yml  pom.xml  quick-load-test.ps1  railway.json  render.yaml  run.bat  simple-load-test.ps1  test-api.ps1  test-live-api.ps1  test-render-deployment.ps1
.github/workflows/: build.yml
k8s/: config.yml  deployment.yml
src/main/java/com/flashsale/: FlashSaleApplication.java
src/main/java/com/flashsale/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/flashsale/controller/: FlashSaleController.java  OrderController.java  ProductController.java
src/main/java/com/flashsale/dto/: CreateProductRequest.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/flashsale/entity/: Order.java  Product.java
src/main/java/com/flashsale/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/flashsale/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/flashsale/service/: FlashSaleService.java  InventoryService.java  OrderService.java  ProductService.java  RateLimitService.java
src/main/resources/: application-simple.yml  application-simple2.yml  application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/flashsale/service/: InventoryServiceTest.java  RateLimitServiceTest.java
src/test/jmeter/: README.md  flash-sale-test.jmx
src/test/resources/: application-test.yml
src/test/scripts/: README.md
