spring:
  application:
    name: flash-sale-engine
  
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/flashsale}
    username: ${DATABASE_USER:postgres}
    password: ${DATABASE_PASSWORD:k6226}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true
  
  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: UTC

# Flash Sale Configuration
flashsale:
  rate-limit:
    enabled: true
    max-requests: 5
    window-seconds: 1
  order:
    async-enabled: true
    queue-capacity: 10000

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus,metrics,info
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

# Logging
logging:
  level:
    root: INFO
    com.flashsale: DEBUG
    org.springframework.data.redis: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Server Configuration
server:
  port: ${PORT:8080}
  compression:
    enabled: true
  tomcat:
    threads:
      max: 200
      min-spare: 20
